11:281  9:010  Found BIOS RSDP at EEBA0
11:281  0:000  Printing ACPI tables from RSDP EEBA0 ...
11:281  0:000   EEBA0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:281  0:000    (Xsdt: 9852F0C0, Rsdt: 9852F028)
11:281  0:000    9852F0C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
11:281  0:000    9852F028: 'RSDT', 'CBX3', Rev: 1, Len: 148
11:281  0:000    Tables in Xsdt: 28
11:281  0:000    0. 98553EC0: 'FACP', 'CBX3', Rev: 5, Len: 268
11:281  0:000        (Dsdt: 9852F258, Facs: 98EAA180, XDsdt: 9852F258, XFacs: 0)
11:281  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626
11:283  0:001        98EAA180: 'FACS', Ver: 2, Len: 64
11:283  0:000    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188
11:283  0:000    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:283  0:000    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
11:283  0:000    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:283  0:000    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56
11:283  0:000    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878
11:283  0:000    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:283  0:000    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
11:283  0:000    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:283  0:000    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470
11:283  0:000    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66
11:283  0:000    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:283  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:283  0:000    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
11:283  0:000    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:283  0:000    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
11:283  0:000    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52
11:283  0:000    18. 98559408: 'DBG2', '', Rev: 0, Len: 97
11:283  0:000    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881
11:283  0:000    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:283  0:000    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:283  0:000    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690
11:283  0:000    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641
11:283  0:000    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52
11:283  0:000    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143
11:283  0:000    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204
11:283  0:000    27. 98560238: 'BGRT', '', Rev: 0, Len: 56
11:283  0:000    Tables in Rsdt: 28
11:283  0:000    0. 9852F1D0: 'FACP', 'CBX3', Rev: 2, Len: 132
11:283  0:000        (Dsdt: 9852F258, Facs: 98EAA140)
11:283  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626
11:285  0:001        98EAA140: 'FACS', Ver: 0, Len: 64
11:285  0:000    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188
11:285  0:000    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:285  0:000    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
11:285  0:000    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:285  0:000    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56
11:285  0:000    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878
11:285  0:000    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:285  0:000    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
11:285  0:000    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:285  0:000    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470
11:285  0:000    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66
11:285  0:000    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:285  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:285  0:000    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
11:285  0:000    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:285  0:000    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
11:285  0:000    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52
11:285  0:000    18. 98559408: 'DBG2', '', Rev: 0, Len: 97
11:285  0:000    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881
11:285  0:000    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:285  0:000    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:285  0:000    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690
11:285  0:000    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641
11:285  0:000    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52
11:285  0:000    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143
11:285  0:000    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204
11:285  0:000    27. 98560238: 'BGRT', '', Rev: 0, Len: 56
11:285  0:000  Found UEFI Acpi 2.0 RSDP at 9852F000
11:285  0:000  Saving ACPI tables from RSDP 9852F000 to EFI\CLOVER\ACPI\origin ...
11:285  0:000   9852F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:356  0:070    (Xsdt: 9852F0C0, Rsdt: 9852F028)
11:356  0:000    9852F0C0: 'XSDT', 'CBX3', Rev: 1, Len: 260 -> XSDT.aml
11:387  0:031    9852F028: 'RSDT', 'CBX3', Rev: 1, Len: 148 -> RSDT.aml
11:429  0:041    Tables in Xsdt: 28
11:429  0:000    0. 98553EC0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
11:599  0:170        (Dsdt: 9852F258, Facs: 98EAA180, XDsdt: 9852F258, XFacs: 0)
11:599  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626 -> DSDT.aml
11:656  0:057        98EAA180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:690  0:033    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
11:723  0:033    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
11:761  0:038    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
11:794  0:033    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
11:827  0:032    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
11:860  0:033    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878 -> SSDT-0-SataTabl.aml
11:897  0:037    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
11:941  0:043    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842 -> SSDT-1-SaSsdt.aml
11:973  0:031    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
12:047  0:074    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470 -> SSDT-2-xh_OEMBD.aml
12:078  0:031    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
12:110  0:031    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:141  0:031        * 982D3098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
12:175  0:033        * 9824D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
12:219  0:043        * 9824E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
12:250  0:031        * 9824C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
12:281  0:031        * 982D3718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
12:315  0:033        * 9824C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
12:346  0:031        * 9824E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
12:390  0:043  
12:390  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
12:442  0:051    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
12:474  0:031    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-4-sensrhub.aml
12:505  0:031    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647 -> SSDT-5-PtidDevc.aml
12:537  0:031    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
12:568  0:031    18. 98559408: 'DBG2', '', Rev: 0, Len: 97 -> DBG2.aml
12:602  0:034    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881 -> SSDT-6-DptfTabl.aml
12:641  0:038    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
12:677  0:035    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
12:712  0:035    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690 -> SSDT-7-SgPch.aml
12:764  0:051    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641 -> SSDT-8-SgUlx.aml
12:800  0:036    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52 -> TPM2.aml
12:836  0:035    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143 -> SSDT-9-AmdTabl.aml
12:893  0:057    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204 -> DMAR.aml
12:929  0:036    27. 98560238: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
12:966  0:036    Tables in Rsdt: 28
12:966  0:000    0. 9852F1D0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:002  0:036        (Dsdt: 9852F258, Facs: 98EAA140)
13:002  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626
13:004  0:001        98EAA140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:043  0:038    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188
13:043  0:000    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:043  0:000    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:043  0:000    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:043  0:000    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56
13:043  0:000    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878
13:043  0:000    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:043  0:000    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
13:043  0:000    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:043  0:000    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470
13:043  0:000    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66
13:043  0:000    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:043  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:043  0:000    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:043  0:000    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:043  0:000    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
13:043  0:000    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52
13:043  0:000    18. 98559408: 'DBG2', '', Rev: 0, Len: 97
13:043  0:000    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881
13:043  0:000    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:043  0:000    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:043  0:000    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690
13:043  0:000    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641
13:043  0:000    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52
13:043  0:000    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143
13:043  0:000    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204
13:043  0:000    27. 98560238: 'BGRT', '', Rev: 0, Len: 56
13:043  0:000  Found UEFI Acpi 1.0 RSDP at 9852F000
13:043  0:000  Printing ACPI tables from RSDP 9852F000 ...
13:043  0:000   9852F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:043  0:000    (Xsdt: 9852F0C0, Rsdt: 9852F028)
13:043  0:000    9852F0C0: 'XSDT', 'CBX3', Rev: 1, Len: 260
13:043  0:000    9852F028: 'RSDT', 'CBX3', Rev: 1, Len: 148
13:043  0:000    Tables in Xsdt: 28
13:043  0:000    0. 98553EC0: 'FACP', 'CBX3', Rev: 5, Len: 268
13:043  0:000        (Dsdt: 9852F258, Facs: 98EAA180, XDsdt: 9852F258, XFacs: 0)
13:043  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626
13:045  0:001        98EAA180: 'FACS', Ver: 2, Len: 64
13:045  0:000    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188
13:045  0:000    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:045  0:000    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:045  0:000    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:045  0:000    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56
13:045  0:000    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878
13:045  0:000    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:045  0:000    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
13:045  0:000    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:045  0:000    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470
13:045  0:000    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66
13:045  0:000    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:045  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:045  0:000    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:045  0:000    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:045  0:000    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
13:045  0:000    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52
13:045  0:000    18. 98559408: 'DBG2', '', Rev: 0, Len: 97
13:045  0:000    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881
13:045  0:000    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:045  0:000    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:045  0:000    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690
13:045  0:000    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641
13:045  0:000    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52
13:045  0:000    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143
13:045  0:000    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204
13:045  0:000    27. 98560238: 'BGRT', '', Rev: 0, Len: 56
13:045  0:000    Tables in Rsdt: 28
13:045  0:000    0. 9852F1D0: 'FACP', 'CBX3', Rev: 2, Len: 132
13:045  0:000        (Dsdt: 9852F258, Facs: 98EAA140)
13:045  0:000        9852F258: 'DSDT', 'CBX3', Rev: 2, Len: 150626
13:047  0:002        98EAA140: 'FACS', Ver: 0, Len: 64
13:047  0:000    1. 98553FD0: 'APIC', 'CBX3', Rev: 3, Len: 188
13:047  0:000    2. 98554090: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:047  0:000    3. 985540D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:047  0:000    4. 98554188: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:047  0:000    5. 985541C8: 'HPET', 'CBX3', Rev: 1, Len: 56
13:047  0:000    6. 98554200: 'SSDT', 'SataTabl', Rev: 1, Len: 878
13:047  0:000    7. 98554570: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:047  0:000    8. 98554598: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
13:047  0:000    9. 98555888: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:047  0:000    10. 985558C0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 4470
13:047  0:000    11. 98556A38: 'UEFI', '', Rev: 1, Len: 66
13:047  0:000    12. 98556A80: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:047  0:000    13. 98558230: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:047  0:000    14. 985582C8: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:047  0:000    15. 985582F0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:047  0:000    16. 98558590: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
13:047  0:000    17. 985593D0: 'DBGP', '', Rev: 1, Len: 52
13:047  0:000    18. 98559408: 'DBG2', '', Rev: 0, Len: 97
13:047  0:000    19. 98559470: 'SSDT', 'DptfTabl', Rev: 2, Len: 18881
13:047  0:000    20. 9855DE38: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:047  0:000    21. 9855DE90: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:047  0:000    22. 9855E008: 'SSDT', 'SgPch', Rev: 2, Len: 1690
13:047  0:000    23. 9855E6A8: 'SSDT', 'SgUlx', Rev: 2, Len: 641
13:047  0:000    24. 9855E930: 'TPM2', 'CBX3', Rev: 3, Len: 52
13:047  0:000    25. 9855E968: 'SSDT', 'AmdTabl', Rev: 1, Len: 6143
13:047  0:000    26. 98560168: 'DMAR', 'EDK2', Rev: 1, Len: 204
13:047  0:000    27. 98560238: 'BGRT', '', Rev: 0, Len: 56
